{
  "name": "java-structure-analyser",
  "displayName": "Java Structure Analyser",
  "description": "Selbst gezeichneter Canvas, der ein Java-Programm als mentales Modell in Objektsicht visualisiert",
  "version": "0.1.0",
  "publisher": "greengrasshopper-ai",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:java"
  ],
  "contributes": {
    "commands": [
      {
        "command": "javaStructureAnalyser.openCanvas",
        "title": "Open Structure Canvas",
        "category": "Java Structure",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "javaStructureAnalyser.saveCanvas",
        "title": "Save Structure Canvas As…",
        "category": "Java Structure"
      },
      {
        "command": "javaStructureAnalyser.loadCanvas",
        "title": "Open Structure Canvas from File…",
        "category": "Java Structure"
      },
      {
        "command": "javaStructureAnalyser.dumpModel",
        "title": "Dump Model (Debug)",
        "category": "Java Structure"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "javaStructureAnalyser.openCanvas",
          "when": "resourceLangId == java",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit -p ./ && tsc --noEmit -p tsconfig.webview.json",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "test:analyzer": "npm run compile && node scripts/analyzerSmokeTest.js",
    "vsix": "npm run package && vsce package --no-dependencies --allow-missing-repository --skip-license"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "tree-sitter-wasms": "^0.1.11",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "web-tree-sitter": "^0.25.0"
  }
}
